<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sara Paredes - Portafolio</title>
  <link rel="shortcut icon" href="imagenes/pestanita.jpg"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>


    <header class="banner">
    <div class="banner-content">
      <h1>Portafolio</h1>
      <p>Sara Paredes</p>
    </div>
  </header>


  <nav>
    <ul>
      <li><a href="#">Inicio</a></li>
      <li><a href="paginas/testing.html">Testing</a></li>
      <li><a href="paginas/diseños.html">Diseños Adaptados</a></li>
      <li><a href="paginas/contacto.html">Contacto</a></li>
      <li><a href="paginas/tesis.html">Tesis</a></li>
      <li><a href="paginas/certificados.html">Cursos y Certificados</a></li>
    </ul>
  </nav>



  <div class="container">
    <section>
      <h1>🟣 Sobre mí</h1>
      <div class="experience-item">
      <p>Mi nombre es <strong>Sara</strong>, vivo en Capiatá. Me considero una persona empática y detallista, disfruto tener todo bien organizado (¡sí, amo anotar! 📝).</p>
      <p>Actualmente trabajo de forma remota iniciándome como <strong>Tester Junior</strong> para la empresa <strong>MT</strong>, y también colaboro en la edición y creación de contenido digital.</p>
      <p>Sigo explorando el mundo del testing y la inteligencia artificial, dos áreas que despiertan mucho mi curiosidad.</p>
      <p>En el <strong>2022</strong> obtuve mi título de <strong>Licenciatura en Análisis de Sistemas</strong>. Mi tesis fue el desarrollo de un sistema desktop de gestión académica, operativa y documental para una institución educativa, programado en <strong>Java</strong> con base de datos <strong>MySQL</strong>.</p>
      </div>
    </section>

    <section>
      <h1>🟣 Experiencia</h1>
      <div class="experience-item">
        <h4>Tester Junior - Mastertechsl.</h4>
        <p style="margin-top: 1rem;"><strong>Actualidad</strong> </p>
        <ul>
          <li>Desde diciembre (<em>2025</em>) colaboro en la ejecución de pruebas funcionales de API REST (métodos GET, POST y PUT) en un entorno WooCommerce para la misma, utilizando Postman para la validación de endpoints y Jira para el registro y seguimiento de incidencias. 
            Esta experiencia me permite fortalecer mis habilidades en análisis, detección de errores y documentación dentro del proceso QA.</li>
        </ul>

        <span class="year">Julio 2024 - Noviembre 2025</span>
        <ul>
          <li>Edición de Imágenes para Redes Sociales: Aplicando conocimientos de diseño visual, canva e inteligencia artificial.</li>
        </ul>

      </div>

      <div class="experience-item">
        <h4>Recursos Humanos - FG SACI</h4>
        <span class="year">2023</span>
        <ul>
          <li>Organización de legajos.</li>
          <li>Carga de datos en IPS REI 2.0 y MTESS.</li>
          <li>Control de asistencia.</li>
          <li>Registro y actualización de notas de crédito en el sistema interno de la empresa.</li>
          <li>Actualización y mantenimiento básico de equipos con sistema operativo Windows.</li>
        </ul>
      </div>

      <div class="experience-item">
        <h4>Atención al Cliente - A&SLook</h4>
        <span class="year">2022</span>
        <ul>
          <li>Ventas online y atención personalizada.</li>
          <li>Reposición y organización de productos.</li>
        </ul>
      </div>
    </section>

    <section>
      <h1>🟣 Mi espacio de trabajo</h1>
      <div class="experience-item">
      <p>Mi rincón fav.</p>
      <img src="imagenes/escri.jpeg" alt="Mi espacio de trabajo" style="width:100%; max-width:400px; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); margin-top: 16px;">
      </div>
    </section>

  </div>

  <footer>
    <p>© 2026 Sara Paredes | Todos los derechos reservados ✨</p>
  </footer>
</body>
</html>